# parallyze.conf
#
# Config file for default parallyze run
# Expected keys are REF_GENOME and GENOME_DIFF
#

REF_GENOME      REL606.2.gbk

GENOMEDIFF_FILES
Ara+1_20K_9282A_annotated.gd
Ara+2_20K_8601A_annotated.gd
Ara+4_20K_8603A_annotated.gd
Ara+5_20K_8604A_annotated.gd
Ara-1_20K_8593A_annotated.gd
Ara-3_20K_ZDB458_annotated.gd
Ara-5_20K_8597A_annotated.gd
Ara-6_20K_8598A_annotated.gd

# Include nonsynonymous mutations?
NONSYNONYMOUS      True
# Include synonymous mutations?
SYNONYMOUS      False
# Include noncoding SNPs?
NONCODING       False
# Include SNPs in pseudogene?
PSEUDOGENE      False
# Include intergenic SNPs?
INTERGENIC      False

# Include gene product in output?
GENE_PRODUCT     False

# Number of replicates for simulation
REPLICATES      100

# Number of top genes to display
GENES_TO_DISPLAY    10
