{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #=GENOME_DIFF 1.0\
SNP	5808	3919	REL606	322	G\
SNP	5809	3920	REL606	1624	C\
SNP	5810	3921	REL606	6701	T\
INS	5811	3922,3923	REL606	9903	CC\
AMP	5802	8	REL606	16964	3	2\
SNP	5812	9	REL606	16967	G\
SNP	5813	10	REL606	18220	T\
SNP	5814	73	REL606	30261	G\
SNP	5815	74	REL606	30827	G\
SNP	5816	75	REL606	33754	T\
SNP	5817	187	REL606	40541	G\
SNP	5818	216	REL606	44252	C\
SNP	5819	217	REL606	45616	T\
SNP	5820	218	REL606	50855	G\
SNP	5821	219	REL606	51109	C\
SNP	5822	222	REL606	55013	A\
SNP	5823	223	REL606	60901	G\
SNP	5824	310	REL606	63409	G\
SNP	5825	311	REL606	67239	C\
SNP	5826	427	REL606	70867	C\
SNP	5827	428	REL606	73693	G\
SNP	5828	429	REL606	75888	T\
SNP	5829	430	REL606	76183	T\
SNP	5830	431	REL606	76300	G\
SNP	5831	432	REL606	77649	C\
SNP	5832	433	REL606	80523	C\
SNP	5833	434	REL606	80737	G\
SNP	5834	435	REL606	83320	T\
SNP	5835	436	REL606	84694	T\
SNP	5836	437	REL606	90295	C\
DEL	5837	438	REL606	90705	1\
SNP	5838	439	REL606	94739	G\
SNP	5839	440	REL606	96225	C\
SNP	5840	441	REL606	97973	G\
SNP	5841	442	REL606	100466	G\
SNP	5842	443	REL606	101716	G\
SNP	5843	444	REL606	102596	C\
SNP	5844	445	REL606	108461	G\
SNP	5845	446	REL606	112327	T\
SNP	5846	447	REL606	112909	G\
SNP	5847	448	REL606	113130	C\
SNP	5848	449	REL606	113282	G\
SNP	5849	553	REL606	117337	T\
SNP	5850	554	REL606	118961	C\
SNP	5851	555	REL606	121405	T\
SNP	5852	556	REL606	123538	G\
SNP	5853	557	REL606	123837	T\
SNP	5854	558	REL606	130398	A\
SNP	5855	559	REL606	131452	G\
SNP	5856	562	REL606	132489	T\
SNP	5857	564	REL606	133599	G\
SNP	5858	565	REL606	133874	G\
SNP	5859	566	REL606	134345	G\
SNP	5860	567	REL606	138456	A\
SNP	5861	620	REL606	142170	T\
SNP	5862	621	REL606	145420	T\
SNP	5863	622	REL606	146500	T\
SNP	5864	623	REL606	146580	T\
SNP	5865	624	REL606	146625	G\
SNP	5866	625	REL606	151709	G\
SNP	5867	626	REL606	153477	G\
SNP	5868	627	REL606	156366	T\
SNP	5869	628	REL606	160667	T\
SNP	5870	629	REL606	160816	T\
SNP	5871	630	REL606	163841	T\
SNP	5872	631	REL606	168951	T\
SNP	5873	632	REL606	169689	T\
SNP	5874	633	REL606	170898	T\
SNP	5875	657	REL606	178040	A\
SNP	5876	658	REL606	180055	G\
SNP	5877	659	REL606	183125	G\
SNP	5878	660	REL606	183799	T\
SNP	5879	661	REL606	183843	G\
SNP	5880	662	REL606	184571	G\
SNP	5881	663	REL606	191867	T\
SNP	5882	664	REL606	196671	T\
SNP	5883	665	REL606	198400	C\
SNP	5884	666	REL606	201403	T\
SNP	5885	668	REL606	203883	C\
SNP	5886	669	REL606	205155	G\
SNP	5887	670	REL606	206299	A\
SNP	5888	672	REL606	212337	T\
SNP	5889	673	REL606	214151	T\
SNP	5890	674	REL606	215392	A\
SNP	5891	675	REL606	215617	G\
SNP	5892	676	REL606	215890	G\
SNP	5893	677	REL606	216497	G\
SNP	5894	701	REL606	226319	A\
SNP	5895	702	REL606	233538	C\
INS	5896	703	REL606	235481	A\
DEL	5897	704	REL606	242203	1\
SNP	5898	705	REL606	243531	C\
SNP	5899	706	REL606	243754	T\
SNP	5900	707	REL606	246183	A\
SNP	5901	725	REL606	250302	G\
SNP	5902	726	REL606	250990	T\
SNP	5903	969	REL606	255649	T\
SNP	5904	970	REL606	259161	G\
SNP	5905	971	REL606	261109	T\
SNP	5906	972	REL606	265732	G\
SNP	5907	973	REL606	268501	G\
SNP	5908	974	REL606	268653	T\
SNP	5909	975	REL606	269595	C\
SNP	5910	976	REL606	271035	T\
SNP	5911	977	REL606	275981	C\
SNP	5912	978	REL606	276598	T\
AMP	5803	979	REL606	278234	3	2\
SNP	5913	980	REL606	281005	G\
SNP	5914	981	REL606	282480	C\
INS	5915	982	REL606	284330	C\
JC	16		REL606	1	1	REL606	4629812	-1	0	alignment_overlap=0	circular_chromosome=1	coverage_minus=33	coverage_plus=23	flanking_left=36	flanking_right=36	key=REL606__1__1__REL606__4629812__-1__0____36__36__0__0	max_left=35	max_left_minus=35	max_left_plus=35	max_min_left=17	max_min_left_minus=17	max_min_left_plus=17	max_min_right=18	max_min_right_minus=17	max_min_right_plus=18	max_right=35	max_right_minus=35	max_right_plus=30	pos_hash_score=35	side_1_annotate_key=gene	side_1_overlap=0	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=56\
RA	3919		REL606	322	0	A	G	frequency=1	new_cov=50/29	quality=254.5	ref_cov=0/0	tot_cov=50/29\
RA	3920		REL606	1624	0	T	C	frequency=1	new_cov=62/40	quality=323.4	ref_cov=0/0	tot_cov=62/40\
JC	941		REL606	5563	1	REL606	114396	-1	0	alignment_overlap=16	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5563__1__REL606__114412__-1__16____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=16	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	939		REL606	5577	-1	REL606	523545	1	0	alignment_overlap=15	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5577__-1__REL606__523530__1__15____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=15	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	940		REL606	5577	-1	REL606	4208328	-1	0	alignment_overlap=15	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5577__-1__REL606__4208343__-1__15____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=15	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	936		REL606	5585	1	REL606	3918701	-1	0	alignment_overlap=14	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5585__1__REL606__3918715__-1__14____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=14	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	937		REL606	5585	1	REL606	2987421	1	0	alignment_overlap=12	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5585__1__REL606__2987409__1__12____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=12	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	938		REL606	5585	1	REL606	1668634	-1	0	alignment_overlap=14	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5585__1__REL606__1668648__-1__14____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=14	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	933		REL606	5592	1	REL606	2594501	-1	0	alignment_overlap=3	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5592__1__REL606__2594504__-1__3____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=3	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	934		REL606	5592	1	REL606	1526213	-1	0	alignment_overlap=3	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5592__1__REL606__1526216__-1__3____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=3	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
JC	935		REL606	5592	1	REL606	1128057	1	0	alignment_overlap=1	coverage_minus=0	coverage_plus=0	flanking_left=36	flanking_right=36	key=REL606__5592__1__REL606__1128056__1__1____36__36__0__0	max_left=0	max_left_minus=0	max_left_plus=0	max_min_left=0	max_min_left_minus=0	max_min_left_plus=0	max_min_right=0	max_min_right_minus=0	max_min_right_plus=0	max_right=0	max_right_minus=0	max_right_plus=0	pos_hash_score=0	reject=NJ	side_1_annotate_key=gene	side_1_overlap=1	side_1_redundant=0	side_2_annotate_key=gene	side_2_overlap=0	side_2_redundant=0	total_non_overlap_reads=0\
UN	5771		REL606	4150174	4151544\
UN	5772		REL606	4155720	4155729\
UN	5773		REL606	4155798	4155802\
UN	5774		REL606	4155870	4156002\
UN	5775		REL606	4156070	4156473\
UN	5776		REL606	4156541	4156686\
UN	5777		REL606	4187460	4192805\
UN	5778		REL606	4192944	4192968\
UN	5779		REL606	4197911	4197932\
UN	5780		REL606	4198009	4198030\
UN	5781		REL606	4274797	4275184\
UN	5782		REL606	4304688	4304928\
UN	5783		REL606	4304995	4305022\
UN	5784		REL606	4341294	4341332\
UN	5785		REL606	4370547	4370569\
UN	5786		REL606	4370645	4370678\
UN	5787		REL606	4370756	4370783\
UN	5788		REL606	4489489	4489850}